<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTAGRAM</title>
    <link rel="stylesheet" href="css/igstyle.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="img/ig.png">
        </header>
        <div class="content">
            <div class="top">
                <div class="num">
                    <input type="text" placeholder="電話號碼、用戶名稱或電子郵件">
                </div>
                <div class="pwd"><input type="text" placeholder="密碼"></div>
                <div class="signin">
                    <button>登入</button>
                </div>
            </div>
            <div class="middle">
                <img src="img/or.JPG">
            </div>
            <div class="bottom">
                <div class="fb">
                    <input type="image" src="img/facebook.png">
                    <a href="">使用 Facebook 帳號登入</a>
                </div>
                <br>
                <div class="forget">
                    <a href="">忘記密碼？</a>
                </div>
            </div>
        </div>
        <footer>
            <p>沒有帳號嗎？<a href="">註冊</a></p>
        </footer>
    </div>
</body>
</html>